citHeader("To cite reprores in publications use:")

citEntry(
  entry    = "Manual",
  title    = "Data Skills for Reproducible Science",
  author   = "Lisa DeBruine and Dale Barr",
  doi      = "10.5281/zenodo.6527194",
  publisher = "Zenodo",
  year     = "2022",
  month    = "September",
  note     = "R package version 3.0",
  url      = "https://psyteachr.github.io/reprores-v3/",
  textVersion = paste("Lisa DeBruine and Dale Barr (2022, Septmeber). Data Skills for Reproducible Research. R package version 3.0. Zenodo. http://doi.org/10.5281/zenodo.6527194")
)
